buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.5.0"
    }
}

apply plugin: "io.ratpack.ratpack-java"
apply plugin: "java"
apply plugin: "idea"

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.irenical.lifecycle:lifecycle:1.0.2'
}