buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.5.0"
    }
}

apply plugin: "io.ratpack.ratpack-java"
apply plugin: "java"
apply plugin: "idea"

repositories {
    jcenter()
}

dependencies {
    compile "org.slf4j:slf4j-api:${versions.slf4j}"
    compile "org.irenical.lifecycle:lifecycle:${versions.lifecycle}"
    compile "junit:junit:${versions.junit}"
}