buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.5.0"
    }
}

apply plugin: "io.ratpack.ratpack-java"
apply plugin: "java"
apply plugin: "idea"
apply plugin: "application"

repositories {
    jcenter()
}

dependencies {
    compile project(':bananachain-core')
    compile ratpack.dependency('guice')

    compile "org.slf4j:slf4j-api:${versions.slf4j}"
    compile "ch.qos.logback:logback-classic:${versions.logback}"
}

mainClassName = "org.madoke.bananachain.node.BananaChainServer"